1529933603228	Extract method 'AddToWeekList'
1529933624676	Rename method 'AddToWeekList'
1529934947969	Extract method 'handleDoubleColons'
1529949039617	Rename local variable 'aliasIndex'
1529951147241	Rename local variable 'aliasIndex'
1529953589404	Move compilation unit
1529957227906	Extract method 'addMandatoryDate'
1529957773198	Rename local variable 'split2'
1529957904406	Extract method 'dateConflictError'
1529964252916	Extract method 'addDateToDateCollection'
1529964466792	Extract method 'alternateSkipDayOn'
1529965345414	Extract method 'getDatesForCurrentConfigLine'
1530002476595	Rename local variable 'weekList'
1530002510974	Rename field 'weekList'
1530002684811	Rename type 'CalendarPeriod'
1530021138334	Rename local variable 'weekText'
1530021166377	Rename field 'weektext'
1530021870448	Rename method 'getWeektext'
1530034091260	Rename method 'addWeekList'
1530034579283	Extract method 'CreateMinusWeekList'
1530034598971	Rename method 'CreateMinusWeekList'
1530034931556	Rename field 'text'
1530035467584	Rename method 'getWeekList'
1530125322777	Rename local variable 'tempList'
1530125366591	Rename field 'minusWeekList'
1530125383993	Rename method 'getMinusWeekList'
1530125426459	Rename type 'MinusWeekList'
1530125615580	Rename method 'getCurrentMinusWeekList'
1530125670982	Rename local variable 'currentMinusWeek'
1530186198905	Rename field 'days'
1530186218639	Rename method 'getDays'
1530186240472	Rename method 'setDays'
1530186324634	Rename field 'contingent'
1530186343023	Rename method 'getContingent'
1530186381561	Rename method 'setContingent'
1530220119423	Move compilation unit
1530222832675	Rename method 'exceptionDateStartTimeShowColor'
1530268963524	Rename type 'Kalender'
1530282342625	Copy compilation unit
1530301644160	Copy compilation unit
1530303057085	Copy compilation unit
1530308952129	Copy compilation unit
